* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
	outline: none;
	text-decoration: none;
}
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-weight: normal;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
		Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	background: #e8ecf3;
	color: #0c1226;
}
.wrapper {
	width: 90%;
	max-width: 1200px;
	height: auto;
	margin: 0 auto;
	padding: 40px 0 25px 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.title {
	text-align: center;
	font-size: 30px;
	font-weight: 600;
	letter-spacing: -1px;
	word-spacing: 3px;
}
.cards {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 20px;
	margin: 25px 0;
}
.cards .card {
	width: 100%;
	min-width: 200px;
	height: 320px;
	background: #fff;
	border-radius: 10px;
	padding: 10px;
	cursor: pointer;
}
.cards .card .color {
	width: 100%;
	height: 260px;
	background: var(--card-color);
	border-radius: 5px;
}
.cards .card .code {
	width: 100%;
	height: 40px;
	text-align: center;
	font-size: 20px;
	font-weight: 500;
	display: flex;
	align-items: center;
	justify-content: center;
}
.generate-btn {
	background: #7e6cca;
	color: #fff;
	font-size: 1.2rem;
	font-weight: 500;
	padding: 15px 40px;
	border-radius: 5px;
	cursor: pointer;
	transition: 300ms;
}
.generate-btn:hover {
	transform: translateY(-5px);
}

@media only screen and (max-width: 1200px) {
	.cards {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media only screen and (max-width: 1000px) {
	.title {
		font-size: 25px;
	}
	.cards {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media only screen and (max-width: 750px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 500px) {
	.cards {
		grid-template-columns: repeat(1, 1fr);
	}
}
